# lottery-system

./: .gitignore  Dockerfile  README.md  database.env  docker-compose.yml  pom.xml
src/main/java/com/bynder/lottery/: LotteryApplication.java
src/main/java/com/bynder/lottery/config/: ExceptionHandlerConfig.java  SwaggerConfig.java
src/main/java/com/bynder/lottery/controller/: BeanMapper.java  LotteryController.java  ParticipantController.java  WinnerController.java
src/main/java/com/bynder/lottery/controller/dto/: ApiResponseDto.java  CreateLotteryRequestDto.java  CreateLotteryResponseDto.java  LotteryResponseDto.java  ParticipantBallotsResponseDto.java  RegisterParticipantRequestDto.java  RegisterParticipantResponseDto.java  SubmissionRequestDto.java  WinnerInfoResponseDto.java
src/main/java/com/bynder/lottery/domain/: BallotUnit.java  LotteryState.java
src/main/java/com/bynder/lottery/domain/entity/: Ballot.java  Lottery.java  Participant.java  Submission.java  Winner.java
src/main/java/com/bynder/lottery/domain/model/: ErrorMessage.java  WinnerInfo.java
src/main/java/com/bynder/lottery/exception/: FinishedLotteryException.java  InvalidDateException.java  NoBallotSubmittedException.java  NotFoundException.java
src/main/java/com/bynder/lottery/mapper/: WinnerMapper.java
src/main/java/com/bynder/lottery/repository/: BallotRepository.java  LotteryRepository.java  ParticipantRepository.java  SubmissionRepository.java  WinnerRepository.java
src/main/java/com/bynder/lottery/service/: CreateLotteryRequest.java  DateTimeService.java  LotteryService.java  NumberService.java  ParticipantService.java  RegisterParticipantRequest.java  SubmissionRequest.java  WinnerService.java
src/main/java/com/bynder/lottery/service/impl/: DateTimeServiceImpl.java  LotteryServiceImpl.java  NumberServiceImpl.java  ParticipantServiceImpl.java  (+1 more)
src/main/java/com/bynder/lottery/util/: BallotGenerator.java
src/main/java/com/lottery/: LotteryApplication.java
src/main/java/com/lottery/config/: ExceptionHandlerConfig.java  SwaggerConfig.java
src/main/java/com/lottery/controller/: BeanMapper.java  LotteryController.java  ParticipantController.java  WinnerController.java
src/main/java/com/lottery/controller/dto/: ApiResponseDto.java  CreateLotteryRequestDto.java  CreateLotteryResponseDto.java  LotteryResponseDto.java  ParticipantBallotsResponseDto.java  RegisterParticipantRequestDto.java  RegisterParticipantResponseDto.java  SubmissionRequestDto.java  WinnerInfoResponseDto.java
src/main/java/com/lottery/domain/: BallotUnit.java  LotteryState.java
src/main/java/com/lottery/domain/entity/: Ballot.java  Lottery.java  Participant.java  Submission.java  Winner.java
src/main/java/com/lottery/domain/model/: ErrorMessage.java  WinnerInfo.java
src/main/java/com/lottery/exception/: FinishedLotteryException.java  InvalidDateException.java  NoBallotSubmittedException.java  NotFoundException.java
src/main/java/com/lottery/mapper/: WinnerMapper.java
src/main/java/com/lottery/repository/: BallotRepository.java  LotteryRepository.java  ParticipantRepository.java  SubmissionRepository.java  WinnerRepository.java
src/main/java/com/lottery/service/: CreateLotteryRequest.java  DateTimeService.java  LotteryService.java  NumberService.java  ParticipantService.java  RegisterParticipantRequest.java  SubmissionRequest.java  WinnerService.java
src/main/java/com/lottery/service/impl/: DateTimeServiceImpl.java  LotteryServiceImpl.java  NumberServiceImpl.java  ParticipantServiceImpl.java  WinnerServiceImpl.java
src/main/java/com/lottery/util/: BallotGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bynder/lottery/: AbstractIntegrationTest.java  LotteryApiIntegrationTest.java  LotteryApplicationIntegrationTest.java
src/test/java/com/lottery/: AbstractIntegrationTest.java  LotteryApiIntegrationTest.java  LotteryApplicationIntegrationTest.java
src/test/java/com/lottery/service/impl/: LotteryServiceImplTest.java  ParticipantServiceImplTest.java  WinnerServiceImplTest.java
src/test/resources/: application.properties
(+3 files in other folders)
