spring.datasource.url=${PG_URL:jdbc:postgresql://localhost:5432/test_database}
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.data-locations=classpath:/data.sql

server.port=8080

useSwagger = true
